GET http://localhost:4000/getAllUsers

###
POST http://localhost:4000/createUser
Content-Type: application/json

{
    "email":"gouth@gmail.com",
    "pin":"123456"
}
###
POST http://localhost:4000/checkUser
Content-Type: application/json

{
    "email":"reddy"
}
###
POST http://localhost:4000/getUserData
Content-Type: application/json

{
    "email":"reddy"
}
###
POST http://localhost:4000/transaction
Content-Type: application/json

{
    "sender":"gouth@gmail.com",
    "receiver":"uppinurigouthamreddy@gmail.com",
    "transactionAmount":50
}
###
POST http://localhost:4000/recharge
Content-Type: application/json

{
    "email":"gouth@gmail.com",
    "rechargeAmount":100
}